<!DOCTYPE html>
<html>
<head>
	<h1><i>ABOUT US</i></h1>
 <style>
	   body{
           background-image: url("gaming3.jpg");
           background-repeat: no-repeat;
           background-size: 100% 100%;
           background-attachment: fixed;
        }
		h1{
			text-align:center;
			color:cyan;
			}
		h3{
			color:white;
			}
			
	</style>
</head>
<body>
<h3><p<b>WELCOME!!you all to my gaming center ,we have provide a best gaming experience to you .we have a all kind of gaming platforms like pc gamings and virtual reality games. our adress is given below <br>
No.2,nehru street,<br>kangayam mainroad,<br>kangayam,<br>tiruppur,<br>tamilnadu-638706.<br>if you want to enjoy the real gaming experience,then we are the best solution for you!! want more detials go to click conatct button in mainmenu!!bye have a great gaming experience thruogh us!!</b></h3></p>
</body>
</html>